[tox]
envlist = py37, py38, py39
skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    coverage
    pytype
commands = 
    coverage run -m pytest tests
    coverage report
    pytype opengit